<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/back_img">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/git" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:background="@drawable/border"
        android:elevation="21dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.046">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lgGithub"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="45dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        app:cardCornerRadius="30dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edGithub"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/ic_email_24"
            android:drawablePadding="8dp"
            android:hint="GithubEmail"
            android:padding="15dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_login_git"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/blue"
            android:text="@string/lgLogin"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="125dp"
            android:backgroundTint="@color/white"
            android:text="Back"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>